* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
ul,
li,
a {
  list-style: none;
  text-decoration: none;
}
body {
  overflow-x: hidden;
}
header {
  height: 100px;
}
.header-container {
  margin: 0 auto;
  max-width: 960px;
  display: flex;
  justify-content: space-between;
}
.menu-active {
  margin-left: 0px;
}
.menu {
  flex: 1;
  display: flex;
  margin-left: -150px;
  transition: all 1s linear;
  justify-content: flex-end;
  align-items: center;

  height: 100px;
}
.menu ul {
  display: flex;
}

.menu a {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: normal;
  color: #999;
}

.menu-burguer {
  position: absolute;
  display: none;
  flex-direction: column;
  margin-top: 10px;
  top: 20px;
  width: 80px;
  height: 80px;
}
.bg {
  width: 60%;
  height: 5px;
  margin: 5px;
  background-color: #000;
}
.logo {
  width: 200px;
  display: flex;
  align-items: center;
  color: #000;
  font-size: 20px;
  font-weight: bold;
}

/* banner main */
main {
  /* background-color: tomato; */
  height: 100vh;
}

.section-container {
  max-width: 960px;
  margin: 0 auto;
}

.section-banner {
  display: flex;
  /* flex-direction: column; */
}
.banner {
  flex: 1;
  display: flex;

  flex-direction: column;
}

.banner-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  width: 300px;
  color: #fff;
  background-color: #000;
}

.banner-description {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}
.banner-description blockquote,
.banner-description section {
  flex: 1;
}

.banner-description blockquote {
  text-align: center;
  font-size: 3rem;
}
.banner-description p {
  margin-bottom: 20px;
  color: #525050;
}
.banner-description a {
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  padding: 10px 30px;
  border-radius: 2px;
  background-color: tomato;
}

.banner-description h2 {
  display: inline-block;
  font-size: 22px;
  color: #525050;
  padding: 10px;
  border-radius: 5px;
  animation-name: animate;
  animation-duration: 1s;
  animation-iteration-count: 2;
  transition: all 1s ease-in;
}
q {
  font-style: italic;
  color: #999;
}
/* img */

.banner-images {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: yellow;
}
.banner-images img {
  width: 100%;
}

.body-skills {
  border-bottom: 1px solid #fff;
  margin-bottom: 50px;
}

.body-skills h1 {
  /* margin-top: 10px; */
}
.body-skills p {
  /* margin-bottom: 10px; */
}
@media (max-width: 480px) {
  .section-banner {
    flex-direction: column;
    height: 650px;
  }
  .banner-list {
    width: 100%;
    height: 500px;
  }
  .logo {
    background-color: red;
    width: 200px;
    height: 100px;
  }
  .menu {
    position: absolute;
    /* width: 80%; */
    height: calc(90vh - 100px);
    background-color: #000;
  }
  .banner-description {
    align-items: center;
  }
  .banner-description q {
    font-size: 30px;
  }
  .banner-description p {
    font-size: 16px;
    color: #000;
  }
  nav {
    display: flex;
    /* justify-content: center; */
    width: 100%;

    height: 100%;
  }

  .menu ul {
    padding: 20px;
    flex-direction: column;
    height: 100%;
  }
  .menu li {
    flex-direction: column;
    margin-bottom: 20px;
    /* background-color: blue; */
  }
  .menu-burguer {
    left: 250px;
  }
}
